log4j2.rootLogger=INFO, theConsoleAppender
 
# settings for the console appender
log4j2.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j2.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j2.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n